<?xml version="1.0" ?>
<!--
  World 6: Pedestrian walks SAME direction as robot but starts ahead of it.
  Human:  starts at x=-4, walks EAST → x=8  (same direction as robot)
  Robot:  starts at x=-7 and also heads EAST → robot approaches from behind.
-->
<sdf version="1.7">
  <world name="world6_human_ahead">

    <gui>
      <camera name="user_camera">
        <pose>0 -20 18 0 0.8 1.5708</pose>
      </camera>
    </gui>

    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static><pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static><pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static><pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static><pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>

    <!--
      Human walks EAST on y=0, same line as robot.
      Run with: spawn_y:=0.0 so robot is on the same line.
      Human starts at x=-5 (2 m ahead of robot spawn x=-7).
    -->
    <model name="human_1">
      <pose>-5.0 0.0 0 0 0 0.0</pose>
      <static>true</static>
      <link name="body">
        <collision name="col">
          <pose>0 0 0.85 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>1.7</length></cylinder></geometry>
          <surface>
            <friction>
              <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
            </friction>
            <contact>
              <ode><kp>1e6</kp><kd>1.0</kd><max_vel>0.5</max_vel></ode>
            </contact>
          </surface>
        </collision>
      </link>
      <plugin filename="__waypoints__" name="waypoints">
        <delay_start>1.0</delay_start>
        <loop>true</loop>
        <waypoint><time>0.0</time><pose>-5.0  0.0 0 0 0  0.00</pose></waypoint>
        <waypoint><time>2.0</time><pose>-2.6  0.0 0 0 0  0.03</pose></waypoint>
        <waypoint><time>4.0</time><pose>-0.2  0.0 0 0 0 -0.02</pose></waypoint>
        <waypoint><time>6.0</time><pose>2.2  0.0 0 0 0  0.03</pose></waypoint>
        <waypoint><time>8.0</time><pose>4.6  0.0 0 0 0 -0.02</pose></waypoint>
        <waypoint><time>10.8</time><pose>8.0  0.0 0 0 0  0.00</pose></waypoint>
        <waypoint><time>11.55</time><pose>8.0  0.0 0 0 0 1.5708</pose></waypoint>
        <waypoint><time>12.3</time><pose>8.0  0.0 0 0 0 3.1416</pose></waypoint>
        <waypoint><time>14.3</time><pose>5.6  0.0 0 0 0 3.1716</pose></waypoint>
        <waypoint><time>16.3</time><pose>3.2  0.0 0 0 0 3.1116</pose></waypoint>
        <waypoint><time>18.3</time><pose>0.8  0.0 0 0 0 3.1816</pose></waypoint>
        <waypoint><time>20.3</time><pose>-1.6  0.0 0 0 0 3.1016</pose></waypoint>
        <waypoint><time>22.3</time><pose>-4.0  0.0 0 0 0 3.1416</pose></waypoint>
        <waypoint><time>23.1</time><pose>-5.0  0.0 0 0 0 3.1416</pose></waypoint>
        <waypoint><time>23.85</time><pose>-5.0  0.0 0 0 0 4.7124</pose></waypoint>
        <waypoint><time>24.6</time><pose>-5.0  0.0 0 0 0 0.0</pose></waypoint>
      </plugin>
    </model>


    <!-- Visual-only actor; kinematic model "human_1" carries ground-truth pose -->
    <actor name="human_1_anim">
      <skin>
        <filename>file:///home/prime/.ignition/fuel/fuel.gazebosim.org/mingfei/models/actor/1/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>file:///home/prime/.ignition/fuel/fuel.gazebosim.org/mingfei/models/actor/1/meshes/walk.dae</filename>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>1.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
        <waypoint><time>0.0</time><pose>-5.0  0.0 1.0 0 0  0.00</pose></waypoint>
        <waypoint><time>2.0</time><pose>-2.6  0.0 1.0 0 0  0.03</pose></waypoint>
        <waypoint><time>4.0</time><pose>-0.2  0.0 1.0 0 0 -0.02</pose></waypoint>
        <waypoint><time>6.0</time><pose>2.2  0.0 1.0 0 0  0.03</pose></waypoint>
        <waypoint><time>8.0</time><pose>4.6  0.0 1.0 0 0 -0.02</pose></waypoint>
        <waypoint><time>10.8</time><pose>8.0  0.0 1.0 0 0  0.00</pose></waypoint>
        <waypoint><time>11.55</time><pose>8.0  0.0 1.0 0 0 1.5708</pose></waypoint>
        <waypoint><time>12.3</time><pose>8.0  0.0 1.0 0 0 3.1416</pose></waypoint>
        <waypoint><time>14.3</time><pose>5.6  0.0 1.0 0 0 3.1716</pose></waypoint>
        <waypoint><time>16.3</time><pose>3.2  0.0 1.0 0 0 3.1116</pose></waypoint>
        <waypoint><time>18.3</time><pose>0.8  0.0 1.0 0 0 3.1816</pose></waypoint>
        <waypoint><time>20.3</time><pose>-1.6  0.0 1.0 0 0 3.1016</pose></waypoint>
        <waypoint><time>22.3</time><pose>-4.0  0.0 1.0 0 0 3.1416</pose></waypoint>
        <waypoint><time>23.1</time><pose>-5.0  0.0 1.0 0 0 3.1416</pose></waypoint>
        <waypoint><time>23.85</time><pose>-5.0  0.0 1.0 0 0 4.7124</pose></waypoint>
        <waypoint><time>24.6</time><pose>-5.0  0.0 1.0 0 0 0.0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
