<?xml version="1.0" ?>
<!--
  World 2: Two static obstacles staggered on the robot's path (slalom).
  Robot start: x=-7, y=0  |  Goal: x=7, y=0
-->
<sdf version="1.7">
  <world name="world2_static_two">

    <gui>
      <camera name="user_camera">
        <pose>0 -20 18 0 0.8 1.5708</pose>
      </camera>
    </gui>

    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static><pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static><pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static><pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static><pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Obstacle A: from north wall at x=-3
         1×7×2 m: centre y=6.0 → spans y=2.5 … 9.5 -->
    <model name="obstacle_A">
      <static>true</static>
      <pose>-2 6.0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 7 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 7 2</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacle B: from south wall at x=3
         1×7×2 m: centre y=-6.0 → spans y=-9.5 … -2.5 -->
    <model name="obstacle_B">
      <static>true</static>
      <pose>4 -6.0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 20 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 20 2</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
