<?xml version="1.0" ?>
<!--
  world_perc_stand.sdf
  ====================
  Perception test A — STATIONARY human, STATIONARY robot.

  Human stands at world (-4, 0).  Robot faces east (+x).
  Detection range = -4 - spawn_x  (camera offset ≈ 0.4 m → camera-range = -4.4 - spawn_x)

  spawn_x → camera range:
    spawn_x = -5.4  → ~1 m
    spawn_x = -7.4  → ~3 m
    spawn_x = -9.4  → ~5 m
    spawn_x = -11.4 → ~7 m
    spawn_x = -13.4 → ~9 m

  Launch (robot stationary):
    ros2 launch path_planning teb_human_detection.launch.py \
      world:=world_perc_stand spawn_x:=-7.4 auto_goal:=false
-->
<sdf version="1.7">
  <world name="world_perc_stand">

    <gui>
      <camera name="user_camera">
        <pose>-5 -14 12 0 0.75 1.5708</pose>
      </camera>
    </gui>

    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>40 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>40 30</size></plane></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls — west wall supports spawn_x down to -14.4 (9 m range) -->
    <model name="wall_north"><static>true</static><pose>-5 8 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>22 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>22 0.2 2</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link></model>
    <model name="wall_south"><static>true</static><pose>-5 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>22 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>22 0.2 2</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link></model>
    <model name="wall_east"><static>true</static><pose>6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 16 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 16 2</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link></model>
    <model name="wall_west"><static>true</static><pose>-16 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 16 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 16 2</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link></model>

    <!-- Kinematic model: stands still at world (-4, 0) = odom (3, 0) -->
    <model name="human_1">
      <pose>-4.0 0.0 0 0 0 3.1416</pose>
      <static>true</static>
      <link name="body">
        <collision name="col">
          <pose>0 0 0.85 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>1.7</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>1e6</kp><kd>1.0</kd><max_vel>0.5</max_vel></ode></contact>
          </surface>
        </collision>
      </link>
      <plugin filename="__waypoints__" name="waypoints">
        <delay_start>1.0</delay_start>
        <loop>true</loop>
        <waypoint><time>0.0</time>  <pose>-4.0 0.0 0 0 0 3.1416</pose></waypoint>
        <waypoint><time>100.0</time><pose>-4.0 0.0 0 0 0 3.1416</pose></waypoint>
      </plugin>
    </model>

    <!-- Visual actor: same fixed position -->
    <actor name="human_1_anim">
      <skin>
        <filename>file:///home/prime/.ignition/fuel/fuel.gazebosim.org/mingfei/models/actor/1/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>file:///home/prime/.ignition/fuel/fuel.gazebosim.org/mingfei/models/actor/1/meshes/walk.dae</filename>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>1.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0.0</time>  <pose>-4.0 0.0 1.0 0 0 3.1416</pose></waypoint>
          <waypoint><time>100.0</time><pose>-4.0 0.0 1.0 0 0 3.1416</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
