Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Ground Grid1
        - /Robot Model1
        - /Robot Direction1
        - /World Ground Truth1
        - /Human Predicted Paths1
        - /LiDAR Scan1
      Splitter Ratio: 0.55
    Tree Height: 900
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:

    # ─────────────────────────────  GROUND GRID  ─────────────────────────────
    - Class: rviz_default_plugins/Grid
      Name: Ground Grid
      Alpha: 0.30
      Cell Size: 1.0
      Color: 90; 90; 90
      Line Style:
        Line Width: 0.02
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 32
      Reference Frame: odom
      Value: true

    # ───────────────────────────────  ROBOT  ─────────────────────────────────
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Alpha: 1.0
      Description File: ""
      Description Source: Topic
      Description Topic: /robot_description
      Enabled: true
      Links: {}
      TF Prefix: ""
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF Frames
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        odom:
          Value: true
      Marker Scale: 0.7
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            {}
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/Odometry
      Name: Robot Direction
      Enabled: true
      Angle Tolerance: 0.02
      Color: 0; 220; 255
      Color Style: Unique
      Keep: 1
      Length: 0.9
      Position Tolerance: 0.01
      Shape:
        Alpha: 1.0
        Axes Length: 0.5
        Axes Radius: 0.03
        Color: 0; 220; 255
        Head Length: 0.20
        Head Radius: 0.10
        Shaft Length: 0.65
        Shaft Radius: 0.05
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: true

    # ────────────────────────  WORLD GROUND TRUTH  ──────────────────────────
    # Single MarkerArray emitted by human_marker_publisher.py.
    # Includes namespaces:
    #   walls         — boundary walls (semi-transparent grey CUBE)
    #   wall_edges    — bright outline so walls stay readable
    #   obstacles     — static obstacles from the SDF
    #   humans        — live actor cylinders
    #   human_labels  — actor names floating above each cylinder
    #   human_vel     — velocity arrow (only when moving)
    - Class: rviz_default_plugins/MarkerArray
      Name: World Ground Truth
      Enabled: true
      Namespaces:
        walls:        true
        wall_edges:   true
        obstacles:    true
        humans:       true
        human_labels: true
        human_vel:    true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization/world
      Value: true

    # Dotted spheres showing each human's predicted position over the next ~3 s
    - Class: rviz_default_plugins/MarkerArray
      Name: Human Predicted Paths
      Enabled: true
      Namespaces:
        human_pred: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization/human_paths
      Value: true

    # Output of the human_detection algorithm (separate from ground truth)
    - Class: rviz_default_plugins/MarkerArray
      Name: Detected Humans
      Enabled: true
      Namespaces:
        detected_humans: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /detected_humans
      Value: true

    # ─────────────────────────────  SENSORS  ────────────────────────────────
    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR Scan
      Enabled: true
      Alpha: 1.0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 80; 80
      Color Transformer: FlatColor
      Decay Time: 0.0
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.06
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    # ───────────────────────────  NAVIGATION  ───────────────────────────────
    - Class: rviz_default_plugins/Path
      Name: Robot Trail
      Alpha: 1.0
      Buffer Length: 1
      Color: 50; 230; 50
      Enabled: true
      Head Diameter: 0.2
      Head Length: 0.1
      Length: 0.2
      Line Style: Lines
      Line Width: 0.05
      Offset:
        X: 0
        Y: 0
        Z: 0.01
      Pose Color: 50; 230; 50
      Pose Style: None
      Radius: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization/robot_trail
      Value: true

    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Alpha: 1.0
      Buffer Length: 1
      Color: 0; 180; 255
      Enabled: true
      Head Diameter: 0.25
      Head Length: 0.15
      Length: 0.25
      Line Style: Lines
      Line Width: 0.07
      Offset:
        X: 0
        Y: 0
        Z: 0.05
      Pose Color: 255; 255; 0
      Pose Style: Arrows
      Radius: 0.03
      Shaft Diameter: 0.08
      Shaft Length: 0.08
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Value: true

    - Class: rviz_default_plugins/Path
      Name: Actual Path
      Alpha: 0.85
      Buffer Length: 1
      Color: 244; 67; 54
      Enabled: true
      Head Diameter: 0.15
      Head Length: 0.08
      Length: 0.15
      Line Style: Lines
      Line Width: 0.04
      Offset:
        X: 0
        Y: 0
        Z: 0.02
      Pose Color: 255; 152; 0
      Pose Style: None
      Radius: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization/actual_path
      Value: true

  Enabled: true
  Global Options:
    Background Color: 18; 18; 28
    Fixed Frame: odom
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Icon: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point

  Transformation:
    Current:
      Class: rviz_default_plugins/TF

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 35
      Target Frame: odom
      Value: TopDownOrtho (rviz_default_plugins)
      X: 7
      Y: 0
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 960
  Hide Left Dock: false
  Hide Right Dock: true
  Views:
    collapsed: false
  Width: 1520
  X: 50
  Y: 30
